<!DOCTYPE html>
<html>
<head>
<title>Show & Hide Form - Demo Preview</title>
<link href="css/showhide.css" rel="stylesheet">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="js/showhide.js"></script>
<script>
$(document).ready(function() {
// On Click SignIn Button Checks For Valid E-mail And All Field Should Be Filled
$("#login").click(function() {
var email = new RegExp(/^[+a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+.[a-zA-Z]{2,4}$/i);
if ($("#loginemail").val() == '')
{alert("Please enter email!!!");
}
if(
$("#loginpassword").val() == '') {
alert("Please enter password!!!");
} else if (!($("#loginemail").val()).match(email)) {
alert("Please enter valid Email...!!!!!!");
} else {
alert("You have successfully Logged in...!!!!!!");
$("form")[0].reset();
}
});

$("#register").click(function() {
var email = new RegExp(/^[+a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+.[a-zA-Z]{2,4}$/i);
if ($("#name").val() == '' || $("#registeremail").val() == '' || $("#registerpassword").val() == '' || $("#contact").val() == '') {
alert("Please fill all fields...!!!!!!");
} else if (


!($("#registeremail").val()).match(email)) {
alert("Please enter valid Email...!!!!!!");
} else {
alert("You have successfully Sign Up, Now you can login...!!!!!!");
$("#form")[0].reset();
$("#second").slideUp("slow", function() {
$("#first").slideDown("slow");
});
}
});


$("#renter").click(function() {
var x=document.getElementById("loginpassword1").value;
var y=document.getElementById("loginpassword2").value;
if ($("#loginemail").val() == '' || $("#loginpassword1").val() == '' || $("#loginpassword2").val() == '') {
alert("Please fill all fields...!!!!!!");
}
else if(x!=y)
{
alert("Password Not Matched");
}
else{
alert("Your Password has been changed.....You are Re-directed to login page");
$("#third").slideUp("slow",function(){
$("#first").slideDown("slow")
});
}
});

// On Click SignUp It Will Hide Login Form and Display Registration Form
$("#signup").click(function() {
$("#first").slideUp("slow", function() {
$("#second").slideDown("slow");
});

});
// On Click SignIn It Will Hide Registration Form and Display Login Form
$("#signin").click(function() {
$("#second").slideUp("slow", function() {
$("#first").slideDown("slow");
});
});

$("#one").click(function() {
$("#first").slideUp("slow",function() {
$("#third").slideDown("slow");
});
});
});
</script>

<style>
body{
margin:0;
padding:0;
font-family:sans-serif;
background:url(image/k1.jpg);
background-size: cover;

}
.first1{
position:absolute;
  top:0%;
  left:50%;
  transform:translate(-50%,50%);
  width:400px;
  padding:40px;
  background:rgba(0,0,0,.5);
  box-sizing:border-box;
  box-shadow:0 15px 25px rgba(0,0,0,.5);
  border-radius:10px;
  }
  #one a{
  
  color:#fff;
  }
  #two a{
  
  color:#fff;
  }
  .first1 .inputbox{
  position:relative;
  }
  .first1 .inputbox input{
 width: 100%;
 padding: 10px 0;
 letter-spacing: 1px;
 font-size: 16px;
 color: #fff;
 margin-bottom: 30px;
 border: none;
 border-bottom: 1px solid #fff;
 outline: none;
 background: transparent;
 }
 
 .first1 .inputbox label{
 position: absolute;
 top: 0;
 left: 0;
 padding: 10px 0;
 letter-spacing: 1px;
 font-size: 16px;
 color: #fff;
 pointer-events: none;
 transition: .5s;
 }
 
.first1 .inputbox input:focus ~ label
{
 top: -18px;
 left: 0;
 color: #03a9f4;
 font-size: 12px;
 }
.first1 .inputbox input:valid ~ label
{
 top: -18px;
 left: 0;
 color: #03a9f4;
 font-size: 12px;
 }
 .first1 h3{
  margin:0 0 30px;
  padding:0;
  color:#fff;
  text-align:center;
  }
 
.second1{
 display: none;
position:absolute;
  top:0px;
  left:50%;
  transform:translate(-50%,25%);
  width:400px;
  padding:40px;
  background:rgba(0,0,0,.5);
  box-sizing:border-box;
  box-shadow:0 15px 25px rgba(0,0,0,.5);
  border-radius:10px;
  }
  .second1 .inputbox1{
  position: relative;
  }
  .second1 .inputbox1 input{
 width:100%;
 padding:10px 0;
 letter-spacing:1px;
 font-size:16px;
 color:#fff;
 margin-bottom:30px;
 border: none;
 border-bottom:1px solid #fff;
 outline:none;
 background:transparent;
 }
 
 .second1 .inputbox1 label{
 position:absolute;
 top:0;
 left:0;
 padding:10px 0;
 letter-spacing:1px;
 font-size:16px;
 color:#fff;
 pointer-events: none;
 transition: .5s;
 }
 
 .second1 .inputbox1 input:focus ~ label
 {
 top: -18px;
 left: 0;
 color: #03a9f4;
 font-size: 12px;
 }
 .second1 .inputbox1 input:valid ~ label
 {
 top: -18px;
 left: 0;
 color: #03a9f4;
 font-size: 12px;
 }
.first1 input[type="button"]
 {
 background:transparent;
 border:none;
 outline:none;
 color:#fff;
 background:#03a9f4;
 padding:10px 20px;
 cursor:pointer;
 border-radius:5px;
 }
 
 .second1 input[type="button"]
 {
 background:transparent;
 border:none;
 outline:none;
 color:#fff;
 background:#03a9f4;
 padding:10px 20px;
 cursor:pointer;
 border-radius:5px;
 }
 .second1 h3{
  margin:0 0 30px;
  padding:0;
  color:#fff;
  text-align:center;
  }
 
 
 .third1{
 display: none;
position:absolute;
  top:0%;
  left:50%;
  transform:translate(-50%,50%);
  width:400px;
  padding:40px;
  background:rgba(0,0,0,.5);
  box-sizing:border-box;
  box-shadow:0 15px 25px rgba(0,0,0,.5);
  border-radius:10px;
  }
  .third1 .inputbox2{
  position:relative;
  }
  .third1 .inputbox2 input{
 width: 100%;
 padding: 10px 0;
 letter-spacing: 1px;
 font-size: 16px;
 color: #fff;
 margin-bottom: 30px;
 border: none;
 border-bottom: 1px solid #fff;
 outline: none;
 background: transparent;
 }
 
 .third1 .inputbox2 label{
 position: absolute;
 top: 0;
 left: 0;
 padding: 10px 0;
 letter-spacing: 1px;
 font-size: 16px;
 color: #fff;
 pointer-events: none;
 transition: .5s;
 }
 
.third1 .inputbox2 input:focus ~ label
{
 top: -18px;
 left: 0;
 color: #03a9f4;
 font-size: 12px;
 }
.third1 .inputbox2 input:valid ~ label
{
 top: -18px;
 left: 0;
 color: #03a9f4;
 font-size: 12px;
 }
 .third1 input[type="button"]
 {
 background:transparent;
 border:none;
 outline:none;
 color:#fff;
 background:#03a9f4;
 padding:10px 20px;
 cursor:pointer;
 border-radius:5px;
 }
 .third1 h3{
  margin:0 0 30px;
  padding:0;
  color:#fff;
  text-align:center;
  }
 
 
 

</style>
</head>
<body>

<!-- Create Div First For Login Form -->
<div id="first" class="first1">
<form action="" method="post" id="form1">
<h3>Login</h3>
<div class="inputbox">
<input id="loginemail" type="text" required="">
<label>Email</label>
</div>
<div class="inputbox">
<input id="loginpassword" type="password" required="">
<label>Password</label>
</div>
<input id="login" type="button" value="Sign In">
<p id="one"><a href="#">Forgot Password ?</a></p>
<p id="two">Don't have account? <a class="signup" href="#" id="signup">Sign up here</a></p>
</form>
</div>

<div id="second" class="second1">
<form action="" id="form2" method="post" name="form">
<h3>Create a Free Account</h3>
<div class="inputbox1">
<input id="name" type="text" required="">
<label>Full Name</label>
</div>
<div class="inputbox1">
<input id="registeremail" type="text" required="">
<label>Email</label>
</div>
<div class="inputbox1">
<input id="registerpassword" type="password" required="">
<label>Password</label>
</div>
<div class="inputbox1">
<input id="contact" type="text" required="">
<label>Contact</label>
</div>
<input id="register" type="button" value="Sign up">
<p id="two">Already have an account? <a class="signin" href="#" id="signin">Sign in</a></p>
</form>
</div>




<div id="third" class="third1">
<form action="" method="post" id="form1">
<h3>Forget Password</h3>
<div class="inputbox2">
<input id="loginemail1" type="text" required="">
<label>Email</label>
</div>
<div class="inputbox2">
<input id="loginpassword1" type="password" required="">
<label>Password</label>
</div>
<div class="inputbox2">
<input id="loginpassword2" type="password" required="">
<label>Confirm-Password</label>
</div>
<input id="renter" type="button" value="Change Password">

</form>
</div>



</body>
</html>