<html>
<head>
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Branch</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>
body{
background-color:#F5F5F5;
font-family: Georgia, Times, 'Times New Roman', serif; 
}
.head
 {
    text-decoration: underline;
    -webkit-text-decoration-color: blue; /* Safari */    
    text-decoration-color: blue;
 }
 .container 
 {
    position: relative;
    text-align: center;
    color: white;
}

 .centered 
 {
	color:white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 100%);
}

.checked {
    color: orange;
}

.division
{
	width:98%;
	height:710px;
	margin:auto;
	background-color:white;
	border-radius: 5px 5px 5px 5px;
}
.footer {
    border-color: black;
    margin-top: 40px;
   position: relative;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 20%;
   background-color: white;
   text-align: center;
   margin-top: 200px;
}
</style>
 </head>
<body >
<div class="a" style="width:100%;height:50px;align:left;">
&nbsp &nbsp<a href="home.html"> <img src="logo.png" style="width:150px;height:150px; margin-top:-30px;"></a>
</div>
<hr>
<div class="container">
<img src="main.jpg" style="width:100%;height:600px;">
<div class="centered">
<h1 style="margin-top: -10px;">MSN Ethnic Facilities</h1><br> <h3 style="margin-top: 8px;">Rating</h3>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
 </div>
</div>
<br>
<div class="division">
<h1 class="head">Description</h1>
<p style="font-size:20px;">
OYO 6018 Ethnic Facilities in Gurgaon is an ideal choice of stay for business and leisure travelers, offering fine services at budget rates. 
The hospitable and friendly staff of OYO ensures your stay is pleasant.<br><br>

<b>Facilities</b><br>
<ul style="font-size:20px;">
<li>The property offers AC, Geyser and more.</li>
<li>To ensure the safety of guests, the hotel provides facilities like fire safety, first aid and round the clock security.</li>
<li>Our 24 hour helpdesk ensures your needs and requirements are catered to.</li><br><br>
</ul>
<b>What's Nearby</b><br>
<ul style="font-size:20px;">
<li>Head out to visit the key attractions of Gurgaon like Dlf Cyberhub, Kingdom Of Dreams and Rivoli Gardan Shitla Mata Mandir.</li>
<li>Out of Cash? There is Citibank ATM, RBS ATM and Abn Amro Bank in close vicinity to the property.</li></p>
</ul>

<h1 class="head">Amenities</h1>
<i class="fa fa-television"> TV</i> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<i class="fa fa-align-justify"> AC</i>&<br><br>
<i class="fa fa-thermometer"> Geyser</i>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <i class="fa fa-automobile"> Parking Facility</i><br><br>
<i class="fa fa-wifi"> Free WiFi</i>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  <i class="fa fa-cutlery"> Complimentary Breakfast</i><br>

<h1 class="head">Hotel Rules</h1>
<ul style="font-size:20px;">
<li>Check in after 12:00 PM</li>
<li>Check out before 11:00 AM</li>
<li>Only Indian Nationals allowed</li>
</ul>
</div>
<br>
<br><br><br><br><br>

<div class="footer" style="background-image: url('image/c3.jpg'); background-repeat: no-repeat; margin-top: -20px; height: 35%; background-size: cover; opacity: 1.0;">

<div style="float:right; margin-left: -310px; margin-right: 800px;   font-family: OpenSans,sans-serif; margin-top: 36px;">
    <a href="#" style="text-decoration: none;"><h3 style="margin-left: 120px; color: white;">ABOUT US</h3></a><br>
   <a href ="team.html" style="text-decoration: none;"><h3 style="margin-left: 120px; margin-top: -10px; color: white;" >TEAM</h3></a>
   <a href="#" style="text-decoration: none;"><h3 style="margin-right: -60px;color: white; margin-left: 70px; ">TERMS &amp; CONDITIONS</h3></a><br>
</div>


<div style="float: right; margin-right: -600px; color: white; margin-top: 80px; color: white;"><h2>MSN HOTELS</h2></div></div>
</body>
</html>